APP_DEBUG=true
APP_ENV=dev
APP_SECRET=0d27cfd26bd339dc34fa68fa343e171e

DB_CONNECTION=default
DB_HOST=database
DB_PORT=5432
DB_DATABASE=nms_db
DB_USERNAME=nms_user
DB_PASSWORD=nms_pass

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

JWT_SECRET=dev

REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379

DD_APM_ENABLED=true
DD_SERVICE=dev-app
DD_AGENT_HOST=agent